#LABO WERSJA
#spring.datasource.url=jdbc:sqlserver://172.21.77.27;databaseName=BuilderPro;useSSL=false
#spring.datasource.username=BuilderProWebService
#spring.datasource.password=4S9ytRne3RHt33yn
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true

#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#---------------------------------------------------------------------------------------------------

#OLD wywala bledy
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BuilderPro
#spring.datasource.username=root	
#spring.datasource.password=qwerty12345
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=SQL_SERVER
#---------------------------------------------------------------------------------------------------

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BuilderPro;
spring.datasource.username=root
spring.datasource.password=qwerty12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#----ustawienie konwencji nazewnictwa
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB